{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "Ashish Deshpande - Full-Stack Web Developer Portfolio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishd751/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "web",
    "developer",
    "design",
    "javascript",
    "css",
    "react",
    "bootstrap",
    "core",
    "ui"
  ],
  "author": "Ashish Deshpande",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashishd751/portfolio/issues"
  },
  "homepage": "https://github.com/ashishd751/portfolio#readme",
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
